{
  "files.insertFinalNewline": true,
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.rulers": [
      72
    ]
  }
}
